MONGODB_URI = mongodb://127.0.0.1:27017/vpl3
PORT = 4000
CLOUD_NAME = "dwdyr48fi"
API_KEY = "836348254972766"
API_SECRET = "RvqQthis_S_NrTm3xDxTNncYbJk"

JWT_SECRET = "vpl@2024"
EMAIL_USER = "bhaveshsuthar4434@gmail.com"
EMAIL_PASS = "mvhn gtlc rzkg pcjg"